NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://moondosong:hornytiger03@cluster0-egh1r.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= xnY4qEmYZsWBMZJoB5TbHLZrpQXbRKZu 
